<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza_DB)' inline='true' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IIEPRPC\SQLEXPRESS' name='sqlserver.0f6mx2z12s8wr414nkn8r1psc3ws'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Pizza_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IIEPRPC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0f6mx2z12s8wr414nkn8r1psc3ws' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_797981567176658944:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Reveneu' datatype='real' name='[Calculation_59672703182053376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_59672703184130049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_59672703184904194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_59672703182053376] / [Calculation_59672703184130049]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_59672703185391619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_59672703185854468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_59672703185391619] / [Calculation_59672703184130049]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_59672703239655435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_59672703239819276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_797981567176658944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_59672703185391619]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_797981567198863361]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_797981567199158274]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_E390E7118D744B1F810A299B4966F7E2]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_59672703184130049]' derivation='User' name='[usr:Calculation_59672703184130049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_797981567176658944]' derivation='User' name='[usr:Calculation_797981567176658944:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
      </datasources>
      <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3FA98B6996EE4628A9CEA05F43062B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='% of Sales by Pizza Category  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2DDC3AC1F9DB4913844BD41DF2568687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hourly Trend for Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9A00ABA9D8D481DBC1200032ADA8ED7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CA169EA950E1447EA0EAD3ADAC99ECCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='% of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1D7383522E5E40E59AF4E2C5C0BB89EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Daily Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_29969747310E450892D06B55E942A1BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Orders &amp; Pizza Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Category  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Reveneu' datatype='real' name='[Calculation_59672703182053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_59672703234256903]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category  '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_59672703234281481]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category  '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59672703182053376]' derivation='User' name='[pcto:usr:Calculation_59672703182053376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703182053376]' derivation='User' name='[usr:Calculation_59672703182053376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703234256903]' derivation='User' name='[usr:Calculation_59672703234256903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703234281481]' derivation='User' name='[usr:Calculation_59672703234281481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703234256903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' />
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]' />
              <wedge-size column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[pcto:usr:Calculation_59672703182053376:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]>]]></run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[pcto:usr:Calculation_59672703182053376:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703234281481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703234256903:qk] + [federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703234281481:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Reveneu' datatype='real' name='[Calculation_59672703182053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_59672703239655435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_59672703239819276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59672703182053376]' derivation='User' name='[pcto:usr:Calculation_59672703182053376:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703239655435]' derivation='User' name='[usr:Calculation_59672703239655435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703239819276]' derivation='User' name='[usr:Calculation_59672703239819276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703239655435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703239819276:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_size:nk]' />
              <path column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[pcto:usr:Calculation_59672703182053376:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_size:nk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[pcto:usr:Calculation_59672703182053376:qk:2]' />
              <lod column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[pcto:usr:Calculation_59672703182053376:qk:2]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_size:nk]</rows>
        <cols>([federated.0suta1o1j4ygi51f75f5g0hbg4pt].[Multiple Values] + [federated.0suta1o1j4ygi51f75f5g0hbg4pt].[pcto:usr:Calculation_59672703182053376:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_59672703185391619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703185391619]' derivation='User' name='[usr:Calculation_59672703185391619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_59672703185391619]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Reveneu '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Reveneu' datatype='real' name='[Calculation_59672703182053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703182053376]' derivation='User' name='[usr:Calculation_59672703182053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_59672703182053376]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_59672703184130049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59672703184130049]' derivation='User' name='[usr:Calculation_59672703184130049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_59672703184130049]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_59672703184130049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59672703184130049]' derivation='User' name='[usr:Calculation_59672703184130049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk] + [federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk])</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Max Date' datatype='date' name='[Calculation_797981567198863361]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_797981567199158274]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_797981567198863361]' derivation='User' name='[usr:Calculation_797981567198863361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797981567199158274]' derivation='User' name='[usr:Calculation_797981567199158274:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_797981567198863361:ok]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_797981567199158274:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_797981567199158274:ok]>  to <[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_797981567198863361:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_59672703185391619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703185391619]' derivation='User' name='[usr:Calculation_59672703185391619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Order Time: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[hr:order_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pizza Category: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Pizza Sold: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Order Time: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[hr:order_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pizza Category: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Pizza Sold: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Order Time: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[hr:order_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pizza Category: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Pizza Sold: </run>
                <run bold='true'><![CDATA[<[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff7f' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#00ff7f' fontname='Tableau Bold' fontsize='8'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]</run>
                <run fontcolor='#00ff7f' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk] + [federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk])</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Reveneu' datatype='real' name='[Calculation_59672703182053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_59672703184130049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_59672703184904194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_59672703182053376] / [Calculation_59672703184130049]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_59672703185391619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_59672703185854468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_59672703185391619] / [Calculation_59672703184130049]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703182053376]' derivation='User' name='[usr:Calculation_59672703182053376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703184130049]' derivation='User' name='[usr:Calculation_59672703184130049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703184904194]' derivation='User' name='[usr:Calculation_59672703184904194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703185391619]' derivation='User' name='[usr:Calculation_59672703185391619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703185854468]' derivation='User' name='[usr:Calculation_59672703185854468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184904194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185854468:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184904194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185854468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa7f' fontsize='14'>&lt;</run>
                <run fontcolor='#00aa7f' fontsize='14'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[Multiple Values]</run>
                <run fontcolor='#00aa7f' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_59672703185391619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703185391619]' derivation='User' name='[usr:Calculation_59672703185391619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_59672703185391619]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703185391619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas by Reveneu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Reveneu' datatype='real' name='[Calculation_59672703182053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703182053376]' derivation='User' name='[usr:Calculation_59672703182053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_59672703182053376]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703182053376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_59672703184130049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59672703184130049]' derivation='User' name='[usr:Calculation_59672703184130049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_59672703184130049]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_name:nk]</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_59672703184130049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_59672703185391619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_797981567176658944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_59672703185391619]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672703184130049]' derivation='User' name='[usr:Calculation_59672703184130049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797981567176658944]' derivation='User' name='[usr:Calculation_797981567176658944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_797981567176658944:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_797981567176658944:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]' />
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_59672703184130049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672703184130049]' derivation='User' name='[usr:Calculation_59672703184130049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]</column>
            <column>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk] + [federated.0suta1o1j4ygi51f75f5g0hbg4pt].[usr:Calculation_59672703184130049:qk])</rows>
        <cols>[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Seller'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='80' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
      </datasources>
      <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='712' forceUpdate='true' h='90000' id='5' is-centered='0' is-fixed='true' param='D:/DA/Pending/Pizza Sales/BG_2.png' type-v2='bitmap' w='98666' x='667' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5125' id='10' type-v2='text' w='67333' x='1750' y='2625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='26'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13125' id='15' name='KPI Banner' show-title='false' w='79250' x='19500' y='10375' />
        <zone forceUpdate='true' h='12625' id='222' is-scaled='1' param='D:/DA/Pending/Pizza Sales/Pizza.jpg' type-v2='bitmap' w='9333' x='1917' y='10375' />
        <zone forceUpdate='true' h='12625' id='223' type-v2='text' w='6333' x='11583' y='10375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='232' type-v2='text' w='16667' x='1750' y='25000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Best Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='233' type-v2='text' w='16333' x='1833' y='28750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='11'>REVENEU</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' fontname='Times New Roman' fontsize='10'>Thai Chicken Pizza contributes to maximum reveneu</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15250' id='236' type-v2='text' w='16500' x='1833' y='41000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='11'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' fontname='Times New Roman' fontsize='10'>The Classic Delux Pizza contributes to maximum qunatities along with total orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='241' type-v2='text' w='16333' x='1667' y='57750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Worst Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11375' id='244' type-v2='text' w='16500' x='1917' y='64500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11'>REVENEU</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontname='Times New Roman' fontsize='10'>The Brie Care Pizza contributes to minimum reveneu </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='245' type-v2='text' w='16167' x='2083' y='77750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontname='Times New Roman' fontsize='10'>The Brie Care Pizza contribute to minimum  total quanties along with the total orders</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='250' mode='checkdropdown' name='Date Range' param='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' type-v2='filter' values='database' w='11250' x='70250' y='3000' />
        <zone h='6125' id='260' name='Date Range' param='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]' show-title='false' type-v2='filter' values='database' w='13917' x='84667' y='2250' />
        <zone h='4250' id='279' name='Date Range' show-title='false' w='11667' x='56167' y='3750' />
        <zone h='30000' id='294' name='TOP 5 Pizzas by Reveneu' w='28167' x='19667' y='25250' />
        <zone h='32250' id='307' name='Bottom 5 Pizzas by Reveneu ' w='28500' x='19583' y='57875' />
        <zone h='31375' id='318' name='TOP 5 Pizzas by Quantity' w='29667' x='48917' y='24625' />
        <zone h='33000' id='325' name='Bottom 5 Pizzas by Quantity' w='30000' x='48417' y='57375' />
        <zone h='31500' id='336' name='TOP 5 Pizzas by Total Orders' w='19750' x='79083' y='24625' />
        <zone h='32750' id='351' name='Bottom 5 Pizzas by Total Orders' w='19917' x='79167' y='57625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='80' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.0suta1o1j4ygi51f75f5g0hbg4pt' />
      </datasources>
      <datasource-dependencies datasource='federated.0suta1o1j4ygi51f75f5g0hbg4pt'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='712' forceUpdate='true' h='90000' id='5' is-centered='0' is-fixed='true' param='D:/DA/Pending/Pizza Sales/BG_2.png' type-v2='bitmap' w='98666' x='667' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5125' id='10' type-v2='text' w='67333' x='1750' y='2625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='26'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13125' id='15' name='KPI Banner' show-title='false' w='79250' x='19500' y='10375' />
        <zone h='31250' id='108' name='Hourly Trend for Total Pizza Sold' w='28833' x='19083' y='24875' />
        <zone h='11500' id='109' name='Hourly Trend for Total Pizza Sold' pane-specification-id='1' param='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6750' x='40583' y='27625' />
        <zone h='31375' id='116' name='Daily Trend for Total Orders' w='19750' x='79167' y='24750' />
        <zone h='31750' id='123' name='Weekly Trend for Total Orders' w='29833' x='47833' y='24125' />
        <zone h='32125' id='144' name='% of Sales by Pizza Category  ' w='28333' x='19250' y='57500' />
        <zone h='32250' id='210' name='Total Orders &amp; Pizza Sold by Pizza Category' w='30500' x='48500' y='57500' />
        <zone h='2500' id='211' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='1' param='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[:Measure Names]' show-title='false' type-v2='color' w='22167' x='56167' y='60250' />
        <zone h='32750' id='212' name='% of Sales by Pizza Size' w='19667' x='79167' y='57625' />
        <zone forceUpdate='true' h='12625' id='222' is-scaled='1' param='D:/DA/Pending/Pizza Sales/Pizza.jpg' type-v2='bitmap' w='9333' x='1917' y='10375' />
        <zone forceUpdate='true' h='12625' id='223' type-v2='text' w='6333' x='11583' y='10375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='232' type-v2='text' w='16667' x='1750' y='25000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Bussiest Days and Times </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='233' type-v2='text' w='16333' x='1833' y='28750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>HOURS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' fontname='Times New Roman' fontsize='11'>Pick Orders are between 12 pm to 1pm &amp; in evening form 4 pm to 7 pm</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15250' id='236' type-v2='text' w='16500' x='1833' y='41000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' fontname='Times New Roman' fontsize='11'>Significant variation in weekly orders with highest peak during the 48th week of from the month of Dec </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='241' type-v2='text' w='16333' x='1667' y='57750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11375' id='244' type-v2='text' w='16500' x='1917' y='64500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontname='Times New Roman' fontsize='12'>Classic category contributesto maximum </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontname='Times New Roman' fontsize='12'>sales &amp; total orders</run>
            <run fontalignment='1' fontcolor='#00ff7f' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='245' type-v2='text' w='16167' x='2083' y='77750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>SIZE</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontname='Times New Roman' fontsize='12'>Large size pizza contribute to maximum sales </run>
          </formatted-text>
        </zone>
        <zone h='5500' id='250' mode='checkdropdown' name='Hourly Trend for Total Pizza Sold' param='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:pizza_category:nk]' type-v2='filter' values='database' w='11250' x='70250' y='3000' />
        <zone h='6125' id='260' name='Hourly Trend for Total Pizza Sold' param='[federated.0suta1o1j4ygi51f75f5g0hbg4pt].[none:order_date:qk]' show-title='false' type-v2='filter' values='database' w='13917' x='84667' y='2250' />
        <zone h='4250' id='279' name='Date Range' show-title='false' w='11667' x='56167' y='3750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
